
@five_sixths = @[5/6]
@three_quarters = @[3/4]
@two_thirds = @[2/3]
@half = @[1/2]
@third = @[1/3]
@quarter = @[1/4]
@sixth = @[1/6]

default_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

###

estevez_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	color4 = "yellow"
	color5 = "blue"
	
	colored_emblem = {
		texture = "ce_escutcheon_quinas.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.385 0.475 } rotation = -90 scale = { 0.125 0.30 } }
		instance = { position = { 0.615 0.475 } rotation = 90 scale = { 0.125 0.30 } }		
		instance = { position = { 0.5 0.475 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.27 } scale = { 0.2 0.2 } }			
		instance = { position = { 0.5 0.68 } scale = { 0.2 0.2 } }			
	}
	colored_emblem = {
		texture = "ce_border_castles_aviz.dds"
		color1 = color3
		color2 = color4
		color3 = color5		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
}